<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.027lbnp0wqbtxm143362p08yr33g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.0farzdx0kstbx71afqrgg130ff09'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saptaparnighoshmajumdar/Downloads/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0farzdx0kstbx71afqrgg130ff09' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_4556798446917423104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='GROUPED ROUTE' datatype='string' name='[Calculation_4556798447073050628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_4556798447076691973]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_4556798447076933638]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_4556798447077208071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Distance([Calculation_4556798447076691973], [Calculation_4556798447076933638], &apos;km&apos;)' />
      </column>
      <column caption='Lines' datatype='spatial' name='[Calculation_4556798447080513545]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_4556798447076691973], [Calculation_4556798447076933638])' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.027lbnp0wqbtxm143362p08yr33g].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.027lbnp0wqbtxm143362p08yr33g].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_4724845E2F2B497491CA483691505E2B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C3FBE0E6890D4840866FDDE69E561B7E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Most popular day' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DAY(Date)' />
        <param name='target' value='Most popular day' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'><![CDATA[Top 5 average <Sheet Name> from San Fransisco]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.027lbnp0wqbtxm143362p08yr33g' />
          </datasources>
          <datasource-dependencies datasource='federated.027lbnp0wqbtxm143362p08yr33g'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4556798446917423104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='GROUPED ROUTE' datatype='string' name='[Calculation_4556798447073050628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_4556798447076691973]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_4556798447076933638]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_4556798447077208071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Distance([Calculation_4556798447076691973], [Calculation_4556798447076933638], &apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.027lbnp0wqbtxm143362p08yr33g].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.027lbnp0wqbtxm143362p08yr33g].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4556798447077208071]' derivation='Avg' name='[avg:Calculation_4556798447077208071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4556798447073050628]' derivation='None' name='[none:Calculation_4556798447073050628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.027lbnp0wqbtxm143362p08yr33g].[avg:Calculation_4556798447077208071:qk]' filter-group='4' included-values='in-range'>
            <min>106.20301377134487</min>
            <max>13594.894075288756</max>
          </filter>
          <filter class='categorical' column='[federated.027lbnp0wqbtxm143362p08yr33g].[none:Calculation_4556798447073050628:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_4556798447077208071])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4556798447073050628:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.027lbnp0wqbtxm143362p08yr33g].[none:Date:ok]' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4556798446917423104])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.027lbnp0wqbtxm143362p08yr33g].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.027lbnp0wqbtxm143362p08yr33g].[none:Calculation_4556798447073050628:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.027lbnp0wqbtxm143362p08yr33g].[avg:Calculation_4556798447077208071:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.027lbnp0wqbtxm143362p08yr33g].[none:Calculation_4556798447073050628:nk]</column>
            <column>[federated.027lbnp0wqbtxm143362p08yr33g].[avg:Calculation_4556798447077208071:qk]</column>
            <column>[federated.027lbnp0wqbtxm143362p08yr33g].[none:Route:nk]</column>
            <column>[federated.027lbnp0wqbtxm143362p08yr33g].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.027lbnp0wqbtxm143362p08yr33g].[avg:Calculation_4556798447077208071:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027lbnp0wqbtxm143362p08yr33g].[none:Calculation_4556798447073050628:nk]</rows>
        <cols>[federated.027lbnp0wqbtxm143362p08yr33g].[avg:Calculation_4556798447077208071:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.027lbnp0wqbtxm143362p08yr33g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.027lbnp0wqbtxm143362p08yr33g'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4556798446917423104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_4556798447076691973]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_4556798447076933638]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_4556798447077208071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Distance([Calculation_4556798447076691973], [Calculation_4556798447076933638], &apos;km&apos;)' />
            </column>
            <column caption='Lines' datatype='spatial' name='[Calculation_4556798447080513545]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_4556798447076691973], [Calculation_4556798447076933638])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4556798447077208071]' derivation='Avg' name='[avg:Calculation_4556798447077208071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4556798447080513545]' derivation='Collect' name='[clct:Calculation_4556798447080513545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4556798447077208071]' derivation='Sum' name='[sum:Calculation_4556798447077208071:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.027lbnp0wqbtxm143362p08yr33g].[avg:Calculation_4556798447077208071:qk]' filter-group='4' included-values='in-range'>
            <min>106.20301377134487</min>
            <max>13594.894075288756</max>
          </filter>
          <filter class='categorical' column='[federated.027lbnp0wqbtxm143362p08yr33g].[none:Date:ok]' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4556798446917423104])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.027lbnp0wqbtxm143362p08yr33g].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.027lbnp0wqbtxm143362p08yr33g].[none:Route:nk]</column>
            <column>[federated.027lbnp0wqbtxm143362p08yr33g].[avg:Calculation_4556798447077208071:qk]</column>
            <column>[federated.027lbnp0wqbtxm143362p08yr33g].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.027lbnp0wqbtxm143362p08yr33g].[clct:Calculation_4556798447080513545:nk]' />
              <lod column='[federated.027lbnp0wqbtxm143362p08yr33g].[none:Route:nk]' />
              <lod column='[federated.027lbnp0wqbtxm143362p08yr33g].[sum:Calculation_4556798447077208071:qk]' />
              <geometry column='[federated.027lbnp0wqbtxm143362p08yr33g].[clct:Calculation_4556798447080513545:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027lbnp0wqbtxm143362p08yr33g].[Latitude (generated)]</rows>
        <cols>[federated.027lbnp0wqbtxm143362p08yr33g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Most popular day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.027lbnp0wqbtxm143362p08yr33g' />
          </datasources>
          <datasource-dependencies datasource='federated.027lbnp0wqbtxm143362p08yr33g'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4556798446917423104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_4556798447076691973]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_4556798447076933638]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_4556798447077208071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Distance([Calculation_4556798447076691973], [Calculation_4556798447076933638], &apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4556798447077208071]' derivation='Avg' name='[avg:Calculation_4556798447077208071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4556798446917423104]' derivation='Sum' name='[sum:Calculation_4556798446917423104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.027lbnp0wqbtxm143362p08yr33g].[avg:Calculation_4556798447077208071:qk]' filter-group='4' included-values='in-range'>
            <min>106.20301377134487</min>
            <max>13594.894075288756</max>
          </filter>
          <filter class='categorical' column='[federated.027lbnp0wqbtxm143362p08yr33g].[none:Date:ok]' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4556798446917423104])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.027lbnp0wqbtxm143362p08yr33g].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.027lbnp0wqbtxm143362p08yr33g].[none:Date:ok]</column>
            <column>[federated.027lbnp0wqbtxm143362p08yr33g].[none:Route:nk]</column>
            <column>[federated.027lbnp0wqbtxm143362p08yr33g].[avg:Calculation_4556798447077208071:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.027lbnp0wqbtxm143362p08yr33g].[sum:Calculation_4556798446917423104:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Day of Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.027lbnp0wqbtxm143362p08yr33g].[md:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Number of Records:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.027lbnp0wqbtxm143362p08yr33g].[sum:Calculation_4556798446917423104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>[federated.027lbnp0wqbtxm143362p08yr33g].[sum:Calculation_4556798446917423104:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.027lbnp0wqbtxm143362p08yr33g].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Flights '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Number of Flights by day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.027lbnp0wqbtxm143362p08yr33g' />
          </datasources>
          <datasource-dependencies datasource='federated.027lbnp0wqbtxm143362p08yr33g'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4556798446917423104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_4556798447076691973]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_4556798447076933638]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_4556798447077208071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Distance([Calculation_4556798447076691973], [Calculation_4556798447076933638], &apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4556798447077208071]' derivation='Avg' name='[avg:Calculation_4556798447077208071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4556798446917423104]' derivation='Sum' name='[sum:Calculation_4556798446917423104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.027lbnp0wqbtxm143362p08yr33g].[avg:Calculation_4556798447077208071:qk]' filter-group='4' included-values='in-range'>
            <min>106.20301377134487</min>
            <max>13594.894075288756</max>
          </filter>
          <filter class='categorical' column='[federated.027lbnp0wqbtxm143362p08yr33g].[none:Date:ok]' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4556798446917423104])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.027lbnp0wqbtxm143362p08yr33g].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.027lbnp0wqbtxm143362p08yr33g].[none:Route:nk]</column>
            <column>[federated.027lbnp0wqbtxm143362p08yr33g].[avg:Calculation_4556798447077208071:qk]</column>
            <column>[federated.027lbnp0wqbtxm143362p08yr33g].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.027lbnp0wqbtxm143362p08yr33g].[sum:Calculation_4556798446917423104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>[federated.027lbnp0wqbtxm143362p08yr33g].[sum:Calculation_4556798446917423104:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Flights by day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Number of Flights by day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.027lbnp0wqbtxm143362p08yr33g' />
          </datasources>
          <datasource-dependencies datasource='federated.027lbnp0wqbtxm143362p08yr33g'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4556798446917423104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_4556798447076691973]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_4556798447076933638]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_4556798447077208071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Distance([Calculation_4556798447076691973], [Calculation_4556798447076933638], &apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4556798447077208071]' derivation='Avg' name='[avg:Calculation_4556798447077208071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4556798446917423104]' derivation='Sum' name='[sum:Calculation_4556798446917423104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.027lbnp0wqbtxm143362p08yr33g].[avg:Calculation_4556798447077208071:qk]' filter-group='4' included-values='in-range'>
            <min>106.20301377134487</min>
            <max>13594.894075288756</max>
          </filter>
          <filter class='categorical' column='[federated.027lbnp0wqbtxm143362p08yr33g].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.027lbnp0wqbtxm143362p08yr33g].[none:Route:nk]</column>
            <column>[federated.027lbnp0wqbtxm143362p08yr33g].[avg:Calculation_4556798447077208071:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.027lbnp0wqbtxm143362p08yr33g].[sum:Calculation_4556798446917423104:qk]</rows>
        <cols>[federated.027lbnp0wqbtxm143362p08yr33g].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Top 5 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.027lbnp0wqbtxm143362p08yr33g' />
          </datasources>
          <datasource-dependencies datasource='federated.027lbnp0wqbtxm143362p08yr33g'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4556798446917423104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='GROUPED ROUTE' datatype='string' name='[Calculation_4556798447073050628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_4556798447076691973]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_4556798447076933638]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_4556798447077208071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Distance([Calculation_4556798447076691973], [Calculation_4556798447076933638], &apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.027lbnp0wqbtxm143362p08yr33g].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.027lbnp0wqbtxm143362p08yr33g].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4556798447077208071]' derivation='Avg' name='[avg:Calculation_4556798447077208071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4556798447073050628]' derivation='None' name='[none:Calculation_4556798447073050628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4556798446917423104]' derivation='Sum' name='[sum:Calculation_4556798446917423104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.027lbnp0wqbtxm143362p08yr33g].[avg:Calculation_4556798447077208071:qk]' filter-group='4' included-values='in-range'>
            <min>106.20301377134487</min>
            <max>13594.894075288756</max>
          </filter>
          <filter class='categorical' column='[federated.027lbnp0wqbtxm143362p08yr33g].[none:Calculation_4556798447073050628:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4556798446917423104])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4556798447073050628:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.027lbnp0wqbtxm143362p08yr33g].[none:Date:ok]' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4556798446917423104])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.027lbnp0wqbtxm143362p08yr33g].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.027lbnp0wqbtxm143362p08yr33g].[none:Calculation_4556798447073050628:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.027lbnp0wqbtxm143362p08yr33g].[sum:Calculation_4556798446917423104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.027lbnp0wqbtxm143362p08yr33g].[none:Calculation_4556798447073050628:nk]</column>
            <column>[federated.027lbnp0wqbtxm143362p08yr33g].[none:Route:nk]</column>
            <column>[federated.027lbnp0wqbtxm143362p08yr33g].[avg:Calculation_4556798447077208071:qk]</column>
            <column>[federated.027lbnp0wqbtxm143362p08yr33g].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.027lbnp0wqbtxm143362p08yr33g].[sum:Calculation_4556798446917423104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027lbnp0wqbtxm143362p08yr33g].[none:Calculation_4556798447073050628:nk]</rows>
        <cols>[federated.027lbnp0wqbtxm143362p08yr33g].[sum:Calculation_4556798446917423104:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='950' maxwidth='1000' minheight='950' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.027lbnp0wqbtxm143362p08yr33g' />
      </datasources>
      <datasource-dependencies datasource='federated.027lbnp0wqbtxm143362p08yr33g'>
        <column caption='Distance' datatype='real' name='[Calculation_4556798447077208071]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='Distance([Calculation_4556798447076691973], [Calculation_4556798447076933638], &apos;km&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_4556798447077208071]' derivation='Avg' name='[avg:Calculation_4556798447077208071:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='842'>
            <zone h='98316' id='11' type-v2='layout-basic' w='98400' x='800' y='842'>
              <zone forceUpdate='true' h='8105' id='3' type-v2='text' w='98400' x='800' y='842'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>SAN FRANSISCO AIRPORT DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='12737' id='5' name='Number of Flights ' w='28800' x='800' y='8947'>
              </zone>
              <zone h='12737' id='6' name='Number of Flights by day' w='37300' x='29600' y='8947'>
              </zone>
              <zone h='12737' id='7' name='Most popular day' w='32300' x='66900' y='8947'>
              </zone>
              <zone h='50651' id='8' name='Map' w='98400' x='800' y='21684'>
              </zone>
              <zone h='26823' id='9' name='Routes' w='49200' x='800' y='72335'>
              </zone>
              <zone h='26823' id='10' name='Distance' w='49200' x='50000' y='72335'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2526' id='17' type-v2='dashboard-object' w='2400' x='96600' y='1368'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{ABACA5EA-6A19-427A-AC51-181EDB68338A}&quot; zone-id=&quot;17&quot; zone-ids=[12]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone fixed-size='160' h='34947' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83500' y='6316'>
          <zone fixed-size='127' h='12210' id='14' is-fixed='true' name='Most popular day' param='[federated.027lbnp0wqbtxm143362p08yr33g].[none:Date:ok]' type-v2='filter' values='database' w='16000' x='83500' y='6316'>
          </zone>
          <zone fixed-size='147' h='12210' id='15' is-fixed='true' name='Routes' param='[federated.027lbnp0wqbtxm143362p08yr33g].[none:Route:nk]' type-v2='filter' values='database' w='16000' x='83500' y='18526'>
          </zone>
          <zone fixed-size='92' h='10527' id='16' is-fixed='true' name='Distance' param='[federated.027lbnp0wqbtxm143362p08yr33g].[avg:Calculation_4556798447077208071:qk]' type-v2='filter' values='database' w='16000' x='83500' y='30736'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
